<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaserTurret.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPort" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;COM0&lt;/string&gt;
  &lt;string&gt;COM1&lt;/string&gt;
  &lt;string&gt;COM2&lt;/string&gt;
  &lt;string&gt;COM3&lt;/string&gt;
  &lt;string&gt;COM4&lt;/string&gt;
  &lt;string&gt;COM5&lt;/string&gt;
  &lt;string&gt;COM6&lt;/string&gt;
  &lt;string&gt;COM7&lt;/string&gt;
  &lt;string&gt;COM8&lt;/string&gt;
  &lt;string&gt;COM9&lt;/string&gt;
  &lt;string&gt;COM10&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CurrentCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
  </Settings>
</SettingsFile>